##### AUTOCREATED BY KIAUH #####

[virtual_sdcard]
path: ~/sdcard

[pause_resume]

[include webui_macros.cfg]
# [gcode_shell_command hello_world]
# command: echo hello world
# timeout: 2.
# verbose: True
# [gcode_macro HELLO_WORLD]
# gcode:
#     RUN_SHELL_COMMAND CMD=hello_world
