[gcode_macro PRINT_START T_BED T_EXTRUDER]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    ; process STARTGCODE
    M117 Bazuje... 
    M107                                    ; Wylaczam wentylator
    G21                                     ; Ustawiam millimetry
    G90                                     ; Ustawiam wspolzedne absolutne
    M83                                     ; a extruder na relatywne
    BED_MESH_CLEAR
    G28                                     ; Bazuje osie
    # BED_MESH_PROFILE LOAD=PEI  s%(pa)s             ; Laduje siatke stolu
    SET_GCODE_OFFSET Z=0.0
    
    # G1 X15 Y20 Z5 F6000
    # M117 Waiting for temperature
    # M140 S{T_BED}
    # {% if printer.heater_bed.temperature < params.T_BED|float*0.85 %}
    #     M190 S{params.T_BED|float*0.85}
    # {% endif %}
    # M140 S{T_BED} 
    # M109 S{T_EXTRUDER}
    # M190 S{T_BED}
        
    SET_PRESSURE_ADVANCE ADVANCE=0.0     ; Wspolczynnik plyniecia
    PRIME_LINE
    M117 Drukuje...

[gcode_macro PRINT_END]
gcode:
    ; process ENDGCODE
    M117 Skonczone!
    M400                            ; Czekamu do oproznienia bufforu
    G91                             ; Ustawiam wspolzedne relatywne
    G1 E-5.0 F3600                  ; Oprozniamy dysze
    M204 S1600                      ; adjust acceleration
    G0 Z0.3 F720                    ; Dysza do gory
    G0 X20 Y20 F10800               ; Dysza do tyly
    TURN_OFF_HEATERS                ; Wylaczamy grzalki
    M141 S0                         ; Wylaczamy komore
    M107                            ; Wylaczam wentylator
    G90                             ; Ustawiam wspolzedne absolutne
    M83                             ; a extruder na relatywne
    G0  X5 Y300 F10800              ; Parkujemy dysze w tylu
    M18                             ; Wylaczamy silniki
    SET_GCODE_OFFSET Z=0.0
    BED_MESH_CLEAR

[gcode_macro PRIME_LINE]
gcode: 
    M117 Nabijam
    G1 Z20 F3000                            ; Dysza na 20m od stolu
    G0 X250 Y0 Z15 F8000.0	                ; Nabijam dysze
    G0 E5.0 F3600
    G0 X220 Z0.3 F1500	
    G0 X130.0 E15.0  F1000.0
 
# [homing_override]
# gcode:
#     G90 ; Use absolute position mode
#     G1 Z10 ; Move up 10mm
#     G28 X Y
#     G1 X117 Y150 F6000 ; Change the X and Y coordinates to the center of your print bed
#     G28 Z
# set_position_z: 0.0

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=PEI

[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parkujemy
    G91
    G1 Z20 F600
    G90
    G0  X15 Y0 F8000
    RESTORE_GCODE_STATE NAME=parking

# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK T]
default_parameter_T: 230
gcode: 
    {% if printer.extruder.target != 0 %}
        {% if printer.extruder.temperature < printer.extruder.target %}
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %}
        {% if printer.extruder.target < T %}
            M118 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}
    
[gcode_macro M701 T]
default_parameter_T: 230
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Laduj filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK T={T}
    G1 E75 F1800
    G1 E20 F300
    G1 E15 F150
    #G1 E-5 F1800
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
    
[gcode_macro M702 T]
default_parameter_T: 230
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125
    M117 Wyjmij filament 
    LOW_TEMP_CHECK T={T}
    M83
    G1 E6 F150
    G1 E-95 F1800
    RESTORE_GCODE_STATE NAME=unloading_filament

[gcode_macro M600 T]
default_parameter_T: 230
gcode:
    M117 Zmiana filamentu
    M118 Zmiana filamentu
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK T={T}
    G91
    G1 E-1 F300
    M125
    M702

    M117 Nowy filament
    M118 Nowy filament
    COUNTDOWN TIME=25 MSG="Zmiana"
    M701
    COUNTDOWN TIME=10 MSG="Czyszczenie"
    RESUME
    M117 Wznawiam
    M118 Wznawiam
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Drukuje..
    M118 Drukuje..

[gcode_macro COUNTDOWN]
default_parameter_MSG: "Czas: "
default_parameter_TIME: 10
gcode: 
    {% for s in range(TIME|int, 0, -1) %}
        G4 P1000
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}

[gcode_macro M405]
gcode: ENABLE_FILAMENT_WIDTH_SENSOR 

[gcode_macro M406]
gcode: DISABLE_FILAMENT_WIDTH_SENSOR 

[gcode_macro M407]
gcode: QUERY_FILAMENT_WIDTH

[gcode_macro M141] ##Chamber Heater ON
gcode:
    SET_HEATER_TEMPERATURE HEATER=CHAMBER_HEATER TARGET={ params.S }

[gcode_macro 142] ##Chamber Heater OFF
gcode:
    SET_HEATER_TEMPERATURE HEATER=CHAMBER_HEATER TARGET=0