[menu __main __filament __load]
type: command
name: Load Filament
gcode:
    M701
index: 0


[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
    M702
index: 1

[menu __main __filament __change]
type: command
name: Change Filament
gcode: 
    M701
    PAUSE
    M702
    RESUME
index: 2
    
[menu __main __filament __feed]
type: input
name: Feed: {'%05.1f' % menu.input}mm
input: 0
input_step: 1
gcode: 
	M83
    # M118 E{'%.1f' % menu.input} F200
	G1 E{'%.1f' % menu.input} F200
index: 3