### AUTOCREATED WITH KIAUH ###
#is required to load the pause_resume module in klipper
[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0    #edit to your park position
default_parameter_Y: 0    #edit to your park position
default_parameter_Z: 30     #edit to your park position
default_parameter_E: 5      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G91                             # Ustawiam wspolzedne relatywne
    G1 E-5.0 F3600                  # Oprozniamy dysze
    M204 S1600                      # adjust acceleration
    G0 X-20 Y-20 Z30 E-5 F10800     # Dysza do tyly i gory
    TURN_OFF_HEATERS                # Wylaczamy grzalki
    M141 S0                         # Wylaczamy komore
    M107                            # Wylaczam wentylator
    G90                             # Ustawiam wspolzedne absolutne
    M83                             # a extruder na relatywne
    G0  X5 Y300 F8000               # Parkujemy dysze w tylu
    M18                             # Wylaczamy silniki
    SET_GCODE_OFFSET Z=0.0
    BED_MESH_CLEAR
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
##########################
##########################
