[hall_filament_width_sensor]
adc1: analog4
adc2: analog6
Cal_dia1: 1.50
Cal_dia2: 1.98
Raw_dia1: 8820
Raw_dia2: 8205
default_nominal_filament_diameter: 1.75
max_difference: 0.15
measurement_delay: 107
enable:False
measurement_interval:10
logging: False
#[filament_switch_sensor hall_filament_width_sensor]
#Virtual filament_switch_sensor suppurt. Create sensor named hall_filament_width_sensor.
min_diameter:1.0
#Minimal diameter for trigger virtual filament_switch_sensor.
use_current_dia_while_delay: False
#   Use the current diameter instead of the nominal diamenter while the measurement delay has not run through.
#Values from filament_switch_sensor. See the "filament_switch_sensor" section for information on these parameters.
pause_on_runout: False
runout_gcode:
    M117 Wykryto brak filamentu
    M118 Wykryto brak filamentu
    M600
insert_gcode:
    M300 S125
    M300 S125
    M117 Zaladuj filament
    M118 Zaladuj filament
event_delay: 3.0
pause_delay: 0.1