[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config

[authorization]
enabled: True
cors_domains:
    http://192.168.0.3:*
    https://app.fluidd.xyz
    http://app.fluidd.xyz
    http://*.local
trusted_clients:
    192.168.0.5
    192.168.0.3
    192.168.0.0/24
    192.168.0.0/24
    127.0.0.1
