DisplayLayerProgress:
  available: false
  disabled: false
  error: null
  hash: 94663702744291bd9868e48fe258935d
  information:
    local:
      name: 1.25.3
      value: 1.25.3
    needs_online: true
    remote:
      name: V1.25.3
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.25.3
      value: 1.25.3
  online: true
  possible: true
  timestamp: 1612958661.870172
GcodeEditor:
  available: false
  disabled: false
  error: null
  hash: b46ae2b898bd0ee7c9fd9e02a80f042b
  information:
    local:
      name: 0.2.10
      value: 0.2.10
    needs_online: true
    remote:
      name: 0.2.10
      release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.10
      value: 0.2.10
  online: true
  possible: true
  timestamp: 1612958661.873356
PrintJobHistory:
  available: false
  disabled: false
  error: null
  hash: 3282d80fff0d4989b4c1823515fdb23f
  information:
    local:
      name: 1.10.0
      value: 1.10.0
    needs_online: true
    remote:
      name: V1.10.0
      release_notes: https://github.com/OllisGit/OctoPrint-PrintJobHistory/releases/tag/1.10.0
      value: 1.10.0
  online: true
  possible: true
  timestamp: 1612958661.873855
PrintTimeGenius:
  available: false
  disabled: false
  error: null
  hash: 10a79931193295470e651cb406d07535
  information:
    local:
      name: 2.2.7
      value: 2.2.7
    needs_online: true
    remote:
      name: Fix M200 S parameter
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.2.7
      value: 2.2.7
  online: true
  possible: true
  timestamp: 1612958665.337543
SpoolManager:
  available: false
  disabled: false
  error: null
  hash: ae1756ae456dbfc86c2708fa3061189a
  information:
    local:
      name: 1.3.3
      value: 1.3.3
    needs_online: true
    remote:
      name: V1.3.3
      release_notes: https://github.com/OllisGit/OctoPrint-SpoolManager/releases/tag/1.3.3
      value: 1.3.3
  online: true
  possible: true
  timestamp: 1612958665.4389
UltimakerFormatPackage:
  available: false
  disabled: false
  error: null
  hash: 7438d345a18e0db10f4aea00a716d837
  information:
    local:
      name: 0.2.2
      value: 0.2.2
    needs_online: true
    remote:
      name: 0.2.2
      release_notes: https://github.com/jneilliii/OctoPrint-UltimakerFormatPackage/releases/tag/0.2.2
      value: 0.2.2
  online: true
  possible: true
  timestamp: 1612958665.245422
__version: 1.5.3
arc_welder:
  available: false
  disabled: false
  error: unknown
  hash: 957a65585b9bc8e0b09be5692d34be6e
  information: {}
  online: true
  possible: false
  timestamp: 1612958665.183526
autoscroll:
  available: false
  disabled: false
  error: null
  hash: 1b9b65fb1a60178d859e65e9e55721f5
  information:
    local:
      name: 0.0.3
      value: 0.0.3
    needs_online: true
    remote:
      name: 0.0.3
      release_notes: https://github.com/MoonshineSG/OctoPrint-Autoscroll/releases/tag/0.0.3
      value: 0.0.3
  online: true
  possible: true
  timestamp: 1612958663.738293
bedlevelvisualizer:
  available: false
  disabled: false
  error: null
  hash: f2203ee39d7a17fd354c684bbd9c78b0
  information:
    local:
      name: 1.0.0
      value: 1.0.0
    needs_online: true
    remote:
      name: 1.0.0
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.0.0
      value: 1.0.0
  online: true
  possible: true
  timestamp: 1612958665.153932
consolidate_temp_control:
  available: false
  disabled: false
  error: null
  hash: d3c8e46f5d67f80142836a78304bcbfb
  information:
    local:
      name: 0.1.8
      value: 0.1.8
    needs_online: true
    remote:
      name: 0.1.8
      release_notes: https://github.com/jneilliii/OctoPrint-ConsolidateTempControl/releases/tag/0.1.8
      value: 0.1.8
  online: true
  possible: true
  timestamp: 1612958662.726974
file_check:
  available: false
  disabled: false
  error: null
  hash: 78f7c4e6b507b4641b05836fcf67cb5e
  information:
    local:
      name: 2020.8.7
      value: 2020.8.7
    needs_online: true
    remote:
      name: 2020.8.7
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2020.08.07
      value: 2020.08.07
  online: true
  possible: true
  timestamp: 1612958665.168439
firmware_check:
  available: false
  disabled: false
  error: null
  hash: d44e53973873a2073ea9217d2b5019d0
  information:
    local:
      name: 2021.2.4
      value: 2021.2.4
    needs_online: true
    remote:
      name: 2021.2.4
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.2.4
      value: 2021.2.4
  online: true
  possible: true
  timestamp: 1612958661.869001
klipper:
  available: false
  disabled: false
  error: null
  hash: 90fa650a6494133970bf0078a640238b
  information:
    local:
      name: 0.3.2
      value: 0.3.2
    needs_online: true
    remote:
      name: Version 0.3.2
      release_notes: https://github.com/AliceGrey/OctoprintKlipperPlugin/releases/tag/0.3.2
      value: 0.3.2
  online: true
  possible: true
  timestamp: 1612958664.423686
m73progress:
  available: false
  disabled: false
  error: null
  hash: 92c388b0335813999544f4c90b4abf4e
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: 0.2.1
      release_notes: https://github.com/cesarvandevelde/OctoPrint-M73Progress/releases/tag/v0.2.1
      value: v0.2.1
  online: true
  possible: true
  timestamp: 1612958662.611826
octoprint:
  available: false
  disabled: false
  error: null
  hash: 11c7d59235a21a0db270c880456e2429
  information:
    local:
      name: 1.5.3
      value: 1.5.3
    needs_online: true
    remote:
      name: 1.5.3
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.5.3
      value: 1.5.3
  online: true
  possible: true
  timestamp: 1612958662.940807
preheat:
  available: false
  disabled: false
  error: null
  hash: 29847616ec4e7945f7e49123ea18340a
  information:
    local:
      name: 0.5.1
      value: 0.5.1
    needs_online: true
    remote:
      name: Fix gcode parsing for Prusa MMU printers
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.5.1
      value: 0.5.1
  online: true
  possible: true
  timestamp: 1612958665.708814
prusaslicerthumbnails:
  available: false
  disabled: false
  error: null
  hash: 63bfd68db2594f12034b082d3e581b59
  information:
    local:
      name: 0.1.4
      value: 0.1.4
    needs_online: true
    remote:
      name: 0.1.4
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/0.1.4
      value: 0.1.4
  online: true
  possible: true
  timestamp: 1612958663.619386
telegram:
  available: false
  disabled: false
  error: null
  hash: 7d2d7616ef571eddd9ef8a9074722411
  information:
    local:
      name: 1.6.3
      value: 1.6.3
    needs_online: true
    remote:
      name: Octoprint Telegram 1.6.3
      release_notes: https://github.com/fabianonline/OctoPrint-Telegram/releases/tag/1.6.3
      value: 1.6.3
  online: true
  possible: true
  timestamp: 1612958661.869522
terminalmessaging:
  available: false
  disabled: false
  error: null
  hash: 13337bbd3b9067a685fda794582ef3f6
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: v0.1.0
      release_notes: https://github.com/jeffeb3/OctoPrint-TerminalMessaging/releases/tag/0.1.0
      value: 0.1.0
  online: true
  possible: true
  timestamp: 1612958664.31279
themeify:
  available: false
  disabled: false
  error: null
  hash: 086eeaf180cd135200a5363c821e8c42
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1612958663.726883
toptemp:
  available: false
  disabled: false
  error: null
  hash: 3ffc7cba7e10151701596f6f274b394f
  information:
    local:
      name: 0.0.0.5
      value: 0.0.0.5
    needs_online: true
    remote:
      name: '0.0.0.5 - Popover graph bugfix #2'
      release_notes: https://github.com/LazeMSS/OctoPrint-TopTemp/releases/tag/0.0.0.5
      value: 0.0.0.5
  online: true
  possible: true
  timestamp: 1612958663.038165
touchui:
  available: false
  disabled: false
  error: null
  hash: 53e1e8a8774dfebde3f4e6446bc751b3
  information:
    local:
      name: 0.3.17
      value: 0.3.17
    needs_online: true
    remote:
      name: 0.3.17
      release_notes: https://github.com/BillyBlaze/OctoPrint-TouchUI/releases/tag/0.3.17
      value: 0.3.17
  online: true
  possible: true
  timestamp: 1612958662.687574
