accessControl:
    salt: spzn7PXBL1cH3I6XuAtOkCqjYLoMT6Pw
api:
    key: 3D52395F7E354AEF99ED9D1555048275
plugins:
    DisplayLayerProgress:
        layerExpressions: "1\t\t[;\\s*LAYER:\\s*([0-9]+).*]\t\tCURA\n1\t\t[; layer\
            \ ([0-9]+),.*]\t\tSimplify3D\n1\t\t[;LAYER:([0-9]+).*]\t\tideaMaker\n\
            1\t\t[; Layer ([0-9]+).*]\t\tSuSi\ncount\t[; BEGIN_LAYER_OBJECT.*]\t\t\
            KISSlicer\ncount\t[;BEFORE_LAYER_CHANGE]\t\tSlic3r"
        showAllPrinterMessages: false
        updatePrinterDisplayWhilePrinting: true
    PrintJobHistory:
        pluginCheckActivated: false
    SpoolManager:
        currencySymbol: PLN
        databaseSettings:
            useExternal: 'false'
        selectedSpoolDatabaseId: 5
    UltimakerFormatPackage:
        align_inline_thumbnail: true
        inline_thumbnail: true
        scale_inline_thumbnail: true
    announcements:
        _config_version: 1
        channels:
            _blog:
                read_until: 1612178700
            _important:
                read_until: 1521111600
            _octopi:
                read_until: 1611568800
            _plugins:
                read_until: 1612245600
            _releases:
                read_until: 1611052200
    arc_welder:
        feature_settings:
            delete_source: manual-only
            file_processing: manual-only
    bedlevelvisualizer:
        _config_version: 1
        command: "@BEDLEVELVISUALIZER\t; instruct plugin to start recording responses\
            \ from printer.\nBED_MESH_OUTPUT\t\t; report the bed leveling mesh points."
        mesh_timestamp: 3.01.2021, 13:42:02
        stored_mesh:
        -   - '-0.117514'
            - '-0.128546'
            - '-0.146228'
            - '-0.154919'
            - '-0.141839'
            - '-0.117731'
            - '-0.102240'
            - '-0.095563'
            - '-0.088234'
            - '-0.085408'
            - '-0.093861'
            - '-0.109102'
            - '-0.119384'
            - '-0.127830'
            - '-0.139089'
            - '-0.143698'
            - '-0.129576'
            - '-0.105065'
            - '-0.091331'
            - '-0.097528'
            - '-0.111927'
            - '-0.124372'
            - '-0.149528'
            - '-0.188898'
            - '-0.212585'
        -   - '-0.143929'
            - '-0.151728'
            - '-0.164073'
            - '-0.169500'
            - '-0.155809'
            - '-0.131495'
            - '-0.116145'
            - '-0.111143'
            - '-0.106422'
            - '-0.104390'
            - '-0.107314'
            - '-0.113152'
            - '-0.117849'
            - '-0.126803'
            - '-0.140162'
            - '-0.145991'
            - '-0.130717'
            - '-0.104084'
            - '-0.089133'
            - '-0.095824'
            - '-0.111335'
            - '-0.124534'
            - '-0.150126'
            - '-0.190066'
            - '-0.214086'
        -   - '-0.187189'
            - '-0.189683'
            - '-0.193270'
            - '-0.193336'
            - '-0.178596'
            - '-0.153869'
            - '-0.138694'
            - '-0.136375'
            - '-0.135840'
            - '-0.135065'
            - '-0.128994'
            - '-0.119545'
            - '-0.115150'
            - '-0.124848'
            - '-0.141490'
            - '-0.149226'
            - '-0.132094'
            - '-0.102060'
            - '-0.085161'
            - '-0.092681'
            - '-0.110037'
            - '-0.124473'
            - '-0.150732'
            - '-0.191519'
            - '-0.216030'
        -   - '-0.212274'
            - '-0.211653'
            - '-0.210090'
            - '-0.206975'
            - '-0.191436'
            - '-0.166157'
            - '-0.150867'
            - '-0.149858'
            - '-0.151398'
            - '-0.151179'
            - '-0.140145'
            - '-0.122280'
            - '-0.112839'
            - '-0.122615'
            - '-0.140523'
            - '-0.148997'
            - '-0.130911'
            - '-0.099193'
            - '-0.081356'
            - '-0.089437'
            - '-0.107951'
            - '-0.123125'
            - '-0.149565'
            - '-0.190496'
            - '-0.215079'
        -   - '-0.207966'
            - '-0.207646'
            - '-0.206528'
            - '-0.203474'
            - '-0.186571'
            - '-0.158933'
            - '-0.141975'
            - '-0.139000'
            - '-0.137744'
            - '-0.136270'
            - '-0.128129'
            - '-0.115314'
            - '-0.108558'
            - '-0.115639'
            - '-0.128478'
            - '-0.134017'
            - '-0.117029'
            - '-0.087812'
            - '-0.071589'
            - '-0.080156'
            - '-0.099081'
            - '-0.114243'
            - '-0.139064'
            - '-0.177272'
            - '-0.200198'
        -   - '-0.194126'
            - '-0.195097'
            - '-0.196027'
            - '-0.193892'
            - '-0.174980'
            - '-0.143653'
            - '-0.123995'
            - '-0.117339'
            - '-0.110761'
            - '-0.106967'
            - '-0.104847'
            - '-0.102506'
            - '-0.101465'
            - '-0.104072'
            - '-0.108213'
            - '-0.108715'
            - '-0.093792'
            - '-0.069147'
            - '-0.055838'
            - '-0.065077'
            - '-0.084407'
            - '-0.099375'
            - '-0.121501'
            - '-0.155207'
            - '-0.175398'
        -   - '-0.182350'
            - '-0.184384'
            - '-0.187027'
            - '-0.185778'
            - '-0.166006'
            - '-0.132949'
            - '-0.111903'
            - '-0.102665'
            - '-0.092222'
            - '-0.086655'
            - '-0.088345'
            - '-0.092709'
            - '-0.095383'
            - '-0.095485'
            - '-0.094644'
            - '-0.092266'
            - '-0.078622'
            - '-0.056750'
            - '-0.045198'
            - '-0.054801'
            - '-0.074309'
            - '-0.089149'
            - '-0.109844'
            - '-0.141165'
            - '-0.159907'
        -   - '-0.162463'
            - '-0.166147'
            - '-0.171581'
            - '-0.172303'
            - '-0.154854'
            - '-0.125120'
            - '-0.105662'
            - '-0.093816'
            - '-0.078649'
            - '-0.070314'
            - '-0.072642'
            - '-0.078739'
            - '-0.082681'
            - '-0.084032'
            - '-0.085009'
            - '-0.083679'
            - '-0.069922'
            - '-0.047597'
            - '-0.035733'
            - '-0.045145'
            - '-0.064439'
            - '-0.079338'
            - '-0.101327'
            - '-0.134804'
            - '-0.154855'
        -   - '-0.130883'
            - '-0.137073'
            - '-0.146763'
            - '-0.150572'
            - '-0.137213'
            - '-0.113455'
            - '-0.096996'
            - '-0.081456'
            - '-0.059394'
            - '-0.046922'
            - '-0.049525'
            - '-0.057103'
            - '-0.062388'
            - '-0.066409'
            - '-0.071573'
            - '-0.072682'
            - '-0.058629'
            - '-0.035218'
            - '-0.022611'
            - '-0.031610'
            - '-0.050447'
            - '-0.065440'
            - '-0.089956'
            - '-0.127648'
            - '-0.150260'
        -   - '-0.109098'
            - '-0.116607'
            - '-0.128549'
            - '-0.134035'
            - '-0.123155'
            - '-0.103076'
            - '-0.088525'
            - '-0.071113'
            - '-0.045472'
            - '-0.030859'
            - '-0.033694'
            - '-0.042196'
            - '-0.048315'
            - '-0.054000'
            - '-0.061790'
            - '-0.064524'
            - '-0.050968'
            - '-0.027991'
            - '-0.015585'
            - '-0.024320'
            - '-0.042711'
            - '-0.057666'
            - '-0.083859'
            - '-0.124362'
            - '-0.148685'
        -   - '-0.087493'
            - '-0.093981'
            - '-0.104248'
            - '-0.108750'
            - '-0.097884'
            - '-0.078130'
            - '-0.064064'
            - '-0.048525'
            - '-0.025947'
            - '-0.013300'
            - '-0.017122'
            - '-0.026821'
            - '-0.033665'
            - '-0.039445'
            - '-0.047379'
            - '-0.050867'
            - '-0.042233'
            - '-0.027285'
            - '-0.019649'
            - '-0.028183'
            - '-0.045153'
            - '-0.059292'
            - '-0.086470'
            - '-0.128754'
            - '-0.154171'
        -   - '-0.056232'
            - '-0.060603'
            - '-0.067376'
            - '-0.069749'
            - '-0.058376'
            - '-0.038409'
            - '-0.024794'
            - '-0.012973'
            - '0.003416'
            - '0.012143'
            - '0.006739'
            - '-0.004691'
            - '-0.012517'
            - '-0.018085'
            - '-0.025679'
            - '-0.030074'
            - '-0.029589'
            - '-0.028017'
            - '-0.028354'
            - '-0.036709'
            - '-0.051553'
            - '-0.064422'
            - '-0.092853'
            - '-0.137429'
            - '-0.164256'
        -   - '-0.036470'
            - '-0.039181'
            - '-0.043221'
            - '-0.043951'
            - '-0.032353'
            - '-0.012499'
            - '0.000623'
            - '0.009697'
            - '0.021556'
            - '0.027430'
            - '0.020965'
            - '0.008432'
            - '0.000000'
            - '-0.005348'
            - '-0.012579'
            - '-0.017456'
            - '-0.022065'
            - '-0.028890'
            - '-0.034288'
            - '-0.042926'
            - '-0.057077'
            - '-0.069511'
            - '-0.098576'
            - '-0.144251'
            - '-0.171751'
        -   - '-0.026278'
            - '-0.026092'
            - '-0.025412'
            - '-0.023505'
            - '-0.013039'
            - '0.004185'
            - '0.015197'
            - '0.020901'
            - '0.027560'
            - '0.030240'
            - '0.022872'
            - '0.009619'
            - '0.000894'
            - '-0.003877'
            - '-0.010098'
            - '-0.014602'
            - '-0.020809'
            - '-0.030481'
            - '-0.037964'
            - '-0.049306'
            - '-0.067469'
            - '-0.082171'
            - '-0.110605'
            - '-0.154668'
            - '-0.181137'
        -   - '-0.013662'
            - '-0.009209'
            - '-0.001583'
            - '0.004186'
            - '0.012865'
            - '0.026014'
            - '0.033789'
            - '0.034453'
            - '0.033357'
            - '0.031291'
            - '0.022682'
            - '0.008528'
            - '-0.000526'
            - '-0.004462'
            - '-0.009212'
            - '-0.013064'
            - '-0.020765'
            - '-0.033235'
            - '-0.043025'
            - '-0.058853'
            - '-0.083933'
            - '-0.102562'
            - '-0.129808'
            - '-0.170938'
            - '-0.195538'
        -   - '-0.004676'
            - '0.001514'
            - '0.011972'
            - '0.019326'
            - '0.027412'
            - '0.039086'
            - '0.045509'
            - '0.043101'
            - '0.037146'
            - '0.032106'
            - '0.022833'
            - '0.008282'
            - '-0.000935'
            - '-0.004747'
            - '-0.009252'
            - '-0.013092'
            - '-0.021653'
            - '-0.035659'
            - '-0.046756'
            - '-0.065389'
            - '-0.094829'
            - '-0.115956'
            - '-0.142611'
            - '-0.182149'
            - '-0.205728'
        -   - '0.008735'
            - '0.009369'
            - '0.010807'
            - '0.013258'
            - '0.024858'
            - '0.043523'
            - '0.054131'
            - '0.050939'
            - '0.042768'
            - '0.036343'
            - '0.027401'
            - '0.013581'
            - '0.004456'
            - '-0.001971'
            - '-0.010873'
            - '-0.017435'
            - '-0.026578'
            - '-0.040959'
            - '-0.052367'
            - '-0.071993'
            - '-0.103018'
            - '-0.125217'
            - '-0.152817'
            - '-0.193682'
            - '-0.218044'
        -   - '0.028823'
            - '0.019717'
            - '0.005340'
            - '-0.000831'
            - '0.016717'
            - '0.047321'
            - '0.065191'
            - '0.061435'
            - '0.050755'
            - '0.042755'
            - '0.034578'
            - '0.022156'
            - '0.013270'
            - '0.002402'
            - '-0.013981'
            - '-0.025131'
            - '-0.034958'
            - '-0.049450'
            - '-0.060970'
            - '-0.081533'
            - '-0.114100'
            - '-0.137457'
            - '-0.166776'
            - '-0.210244'
            - '-0.236164'
        -   - '0.040834'
            - '0.025717'
            - '0.001568'
            - '-0.009975'
            - '0.010930'
            - '0.048391'
            - '0.070446'
            - '0.066401'
            - '0.054348'
            - '0.045509'
            - '0.037977'
            - '0.026677'
            - '0.018079'
            - '0.004385'
            - '-0.016791'
            - '-0.030859'
            - '-0.040984'
            - '-0.055307'
            - '-0.066706'
            - '-0.087521'
            - '-0.120541'
            - '-0.144321'
            - '-0.174728'
            - '-0.219916'
            - '-0.246873'
        -   - '0.042582'
            - '0.026366'
            - '0.000355'
            - '-0.012522'
            - '0.006807'
            - '0.041942'
            - '0.062607'
            - '0.058315'
            - '0.046233'
            - '0.037575'
            - '0.031309'
            - '0.022052'
            - '0.014498'
            - '-0.000505'
            - '-0.024084'
            - '-0.039518'
            - '-0.049039'
            - '-0.061989'
            - '-0.072300'
            - '-0.091391'
            - '-0.121787'
            - '-0.144085'
            - '-0.174981'
            - '-0.221346'
            - '-0.249050'
        -   - '0.042363'
            - '0.025758'
            - '-0.001013'
            - '-0.014819'
            - '0.001110'
            - '0.030780'
            - '0.048174'
            - '0.043643'
            - '0.032006'
            - '0.023948'
            - '0.019629'
            - '0.013475'
            - '0.007578'
            - '-0.008869'
            - '-0.035207'
            - '-0.052152'
            - '-0.060567'
            - '-0.071228'
            - '-0.079723'
            - '-0.095809'
            - '-0.121610'
            - '-0.141259'
            - '-0.172615'
            - '-0.220391'
            - '-0.249011'
        -   - '0.041146'
            - '0.024690'
            - '-0.001907'
            - '-0.015897'
            - '-0.002043'
            - '0.024209'
            - '0.039587'
            - '0.035184'
            - '0.024269'
            - '0.016832'
            - '0.013569'
            - '0.009046'
            - '0.004052'
            - '-0.012882'
            - '-0.040220'
            - '-0.057666'
            - '-0.065345'
            - '-0.074604'
            - '-0.081979'
            - '-0.096138'
            - '-0.118969'
            - '-0.136840'
            - '-0.168025'
            - '-0.215945'
            - '-0.244691'
        -   - '0.035346'
            - '0.020705'
            - '-0.002893'
            - '-0.015047'
            - '-0.000969'
            - '0.025295'
            - '0.040894'
            - '0.038342'
            - '0.030424'
            - '0.024696'
            - '0.020754'
            - '0.014774'
            - '0.009189'
            - '-0.005484'
            - '-0.028914'
            - '-0.043937'
            - '-0.051157'
            - '-0.060172'
            - '-0.067310'
            - '-0.080617'
            - '-0.102002'
            - '-0.118592'
            - '-0.146764'
            - '-0.189944'
            - '-0.215836'
        -   - '0.025763'
            - '0.014202'
            - '-0.004299'
            - '-0.013270'
            - '0.001629'
            - '0.028624'
            - '0.045013'
            - '0.045536'
            - '0.042486'
            - '0.039488'
            - '0.034151'
            - '0.025339'
            - '0.018552'
            - '0.007811'
            - '-0.008783'
            - '-0.019596'
            - '-0.026215'
            - '-0.035149'
            - '-0.042154'
            - '-0.054481'
            - '-0.074131'
            - '-0.088985'
            - '-0.112139'
            - '-0.147330'
            - '-0.168403'
        -   - '0.019949'
            - '0.010263'
            - '-0.005131'
            - '-0.012157'
            - '0.003281'
            - '0.030785'
            - '0.047691'
            - '0.050081'
            - '0.049978'
            - '0.048627'
            - '0.042420'
            - '0.031850'
            - '0.024313'
            - '0.015975'
            - '0.003565'
            - '-0.004676'
            - '-0.010945'
            - '-0.019859'
            - '-0.026807'
            - '-0.038578'
            - '-0.057235'
            - '-0.071070'
            - '-0.091176'
            - '-0.121506'
            - '-0.139645'
        stored_mesh_x:
        - 0
        - 13
        - 25
        - 38
        - 51
        - 64
        - 76
        - 89
        - 102
        - 114
        - 127
        - 140
        - 153
        - 165
        - 178
        - 191
        - 203
        - 216
        - 229
        - 241
        - 254
        - 267
        - 280
        - 292
        - 305
        stored_mesh_y:
        - 0
        - 13
        - 25
        - 38
        - 51
        - 64
        - 76
        - 89
        - 102
        - 114
        - 127
        - 140
        - 153
        - 165
        - 178
        - 191
        - 203
        - 216
        - 229
        - 241
        - 254
        - 267
        - 280
        - 292
        - 305
        stored_mesh_z_height: 260
    discovery:
        upnpUuid: 9dda10b1-5a5c-4cdf-bea7-7cbc85aa24de
    errortracking:
        unique_id: e80775c7-2905-4452-959c-a538775912b4
    gcodeviewer:
        _config_version: 1
    klipper:
        _config_version: 2
        configuration:
            configpath: ~/klipper_config/printer.cfg
    m73progress:
        output_time_left: false
        progress_from_time: true
    preheat:
        max_gcode_lines: '10000'
        on_conplete_send_gcode: true
        on_conplete_send_gcode_command: 'M117 Rozgrzewanie OK. ; Update LCD

            M300 S660 P200 ; Beep'
        on_start_send_gcode: true
        on_start_send_gcode_command: M117 Rozgrzewamy... ; Update LCD
        wait_for_bed: true
    prusaslicerthumbnails:
        align_inline_thumbnail: true
        inline_thumbnail: true
        inline_thumbnail_scale_value: '25'
        scale_inline_thumbnail: true
    softwareupdate:
        _config_version: 9
    telegram:
        _config_version: 5
        chats:
            '546079119':
                accept_commands: true
                allow_users: false
                commands:
                    /abort: true
                    /con: true
                    /ctrl: true
                    /dontshutup: true
                    /filament: true
                    /files: true
                    /gif: true
                    /help: false
                    /print: true
                    /settings: true
                    /shutup: true
                    /status: true
                    /supergif: true
                    /sys: true
                    /test: false
                    /togglepause: true
                    /tune: true
                    /upload: true
                    /user: true
                    'No': false
                    'Yes': false
                id: '546079119'
                image: /plugin/telegram/img/static/default.jpg
                new: false
                newUsr: false
                notifications:
                    PrintDone: true
                    PrintFailed: true
                    PrintPaused: true
                    PrintResumed: true
                    PrintStarted: true
                    PrinterShutdown: true
                    PrinterStart: true
                    StatusNotPrinting: false
                    StatusPrinting: false
                    ZChange: true
                    plugin_pause_for_user_event_notify: true
                private: true
                send_notifications: true
                title: Kamil - Vuko - @cameeljuke
                type: PRIVATE
        messages:
            StatusPrinting:
                combined: true
        token: 510004515:AAH46e7ozk46Tmg8bKOj0HUsnmUm_u1sfvc
    themeify:
        enableCustomization: true
        tabs:
            enableIcons: true
    toptemp:
        bed:
            label: ''
        chamber:
            label: ''
        customMon:
            cu0:
                cmd: cat /sys/class/thermal/thermal_zone0/temp | sed 's/\(.\)..$/.\1/'
                colorChangeLevel: 60
                colorIcons: true
                decSep: ','
                graphSettings:
                    color: '#000000'
                    height: 50
                    opa: 0.2
                    show: true
                    width: 1
                hideOnNoTarget: false
                icon: fas fa-thermometer-full
                interval: 25
                label: ''
                name: CPU temperature
                noDigits: 0
                show: true
                showPopover: true
                showTargetArrow: true
                showTargetTemp: true
                showUnit: true
                updated: 1612789799067
        firstRun: false
        innerMargin: '20'
        outerMargin: '10'
        sortOrder:
        - bed
        - tool0
        - chamber
        - cu0
        tool0:
            label: ''
    tracking:
        enabled: false
        unique_id: 24d95cb9-0dad-4a40-8dec-0d018df1fefb
    virtual_printer:
        _config_version: 1
printerProfiles:
    default: _default
serial:
    additionalPorts:
    - /tmp/printer
    disconnectOnErrors: false
    port: /tmp/printer
server:
    commands:
        serverRestartCommand: sudo service octoprint restart
        systemRestartCommand: sudo shutdown -r now
        systemShutdownCommand: sudo shutdown -h now
    firstRun: false
    onlineCheck:
        enabled: true
    pluginBlacklist:
        enabled: false
    secretKey: 7zedl0JFhyrrNZh88UwGnewPAe6lNsh1
    seenWizards:
        backup: null
        corewizard: 4
        telegram: 1
        tracking: null
temperature:
    profiles:
    -   bed: 100
        chamber: null
        extruder: 210
        name: ABS
    -   bed: 60
        chamber: null
        extruder: 180
        name: PLA
webcam:
    ffmpeg: /usr/bin/ffmpeg
    snapshot: http://192.168.0.3:8080/?action=snapshot
    stream: http://192.168.0.3:8080/?action=stream
